<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CV - Piotr Stankowski</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet"
          type="text/css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@900&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

<cv-slot>

</cv-slot>

<cv-page-holder>
    <cv-page>
        <cv-top>
            <cv-top-description>
                <p>
                    Software Engineer with more than 10 years of experience.
                    I've mostly used PHP, but throughout my career I've also worked in Javascript, Go, C#, Ruby and Python.
                    I have DevOps experience with docker containerization, configuring both e2e and functional tests
                    in GitLab CI and running code quality tools.
                </p>
                <dl>
                    <dt><i class="bi-map"></i></dt>
                    <dd>Warsaw, Poland</dd>
                    <dt><i class="bi-envelope-open"></i></dt>
                    <dd>me@trakos.pl</dd>
                </dl>
            </cv-top-description>
            <cv-top-profile>
                <img alt="photo" id="circle-photo" src="photo.jpg"/>
                <h1 class="name">Piotr Stankowski</h1>
                <h2 class="role">Software Engineer</h2>
            </cv-top-profile>
        </cv-top>
        <cv-main-grid>
            <cv-main-column>
                <h4>
                    <i class="bi-briefcase-fill"></i>
                    Work experience
                </h4>
                <cv-axis>
                    <cv-entry>
                        <cv-entry-date>12.2021 - present</cv-entry-date>
                        <cv-entry-h1>Senior PHP developer (remote)</cv-entry-h1>
                        <cv-entry-date>09.2019 - 11.2021</cv-entry-date>
                        <cv-entry-h1>PHP developer (remote)</cv-entry-h1>
                        <cv-entry-h2>InSee.pl</cv-entry-h2>
                        <cv-entry-description>
                            <ul>
                                <li>
                                    Developing and supporting e-commerce software for MLM companies
                                    (<cv-tag>PHP</cv-tag>,
                                    <cv-tag>MySQL</cv-tag>, <cv-tag>Zend</cv-tag>, <cv-tag>Symfony</cv-tag>, <cv-tag>git</cv-tag>).
                                </li>
                                <li>Integrating with various providers (card payments, shipping, invoicing).</li>
                                <li>
                                    Developing REST API, maintaining CI pipeline (<cv-tag>GitLab CI</cv-tag>, <cv-tag>docker</cv-tag>).
                                </li>
                            </ul>
                        </cv-entry-description>
                    </cv-entry>
                    <cv-entry>
                        <cv-entry-date>10.2015 - 07.2019</cv-entry-date>
                        <cv-entry-h1>Software Engineer - Backend</cv-entry-h1>
                        <cv-entry-h2>gog.com</cv-entry-h2>
                        <cv-entry-description>
                            <ul>
                                <li>Developing and maintaining web services that power the GOG Galaxy platform.</li>
                                <li>Developing microservices with REST APIs (<cv-tag>PHP</cv-tag>,
                                    <cv-tag>MySQL</cv-tag>, <cv-tag>Symfony</cv-tag>, <cv-tag>Redis</cv-tag>, <cv-tag>RabbitMQ</cv-tag>,
                                    <cv-tag>git</cv-tag>, <cv-tag>docker</cv-tag>)
                                </li>
                                <li>Developing high-performant microservices (<cv-tag>Go</cv-tag>,
                                    <cv-tag>Node.js</cv-tag>)
                                </li>
                                <li>Occasionally developing frontend (<cv-tag>bootstrap 3</cv-tag>,
                                    <cv-tag>SCSS</cv-tag>, <cv-tag>TypeScript</cv-tag>, <cv-tag>AngularJS</cv-tag>).
                                </li>
                                <li>Integrating with CDN providers (<cv-tag>AWS S3</cv-tag>, <cv-tag>OpenStack Swift</cv-tag>, <cv-tag>Akamai</cv-tag>)</li>
                            </ul>
                        </cv-entry-description>
                    </cv-entry>
                    <cv-entry>
                        <cv-entry-date>03.2013 - 10.2015</cv-entry-date>
                        <cv-entry-h1>PHP developer</cv-entry-h1>
                        <cv-entry-h2>InSee.pl</cv-entry-h2>
                        <cv-entry-description>
                            <ul>
                                <li>Developing and supporting e-commerce software for MLM companies
                                    (<cv-tag>PHP</cv-tag>, <cv-tag>MySQL</cv-tag>, <cv-tag>Zend</cv-tag>,
                                    <cv-tag>git</cv-tag>).
                                </li>
                                <li>Developing integration with ERP invoicing provider (<cv-tag>C#</cv-tag>, <cv-tag>MS
                                    SQL</cv-tag>).
                                </li>
                            </ul>
                        </cv-entry-description>
                    </cv-entry>
                    <cv-entry>
                        <cv-entry-date>09.2011 - 03.2013</cv-entry-date>
                        <cv-entry-h1>C#/PHP freelance developer (remote)</cv-entry-h1>
                        <cv-entry-h2>OMD Poland</cv-entry-h2>
                        <cv-entry-description>
                            <ul>
                                <li>
                                    Developing various rich web application for presentation of advertisement
                                    cost/effectiveness estimations - both backend
                                    (<cv-tag>MS SQL</cv-tag>, <cv-tag>excel interop</cv-tag>, <cv-tag>svn</cv-tag>,
                                    <cv-tag>PHP</cv-tag> or <cv-tag>C#</cv-tag>, <cv-tag>MVC3</cv-tag>)
                                    and frontend RIA (<cv-tag>flash</cv-tag>, <cv-tag>AS 3.0</cv-tag>, <cv-tag>Adobe
                                    AIR</cv-tag>, <cv-tag>razor</cv-tag>)
                                </li>
                                <li>Basic server maintenance (<cv-tag>Windows Server 2008 R2</cv-tag>).</li>
                            </ul>
                        </cv-entry-description>
                    </cv-entry>
                    <cv-entry>
                        <cv-entry-date>12.2010 - 09.2011</cv-entry-date>
                        <cv-entry-h1>PHP developer</cv-entry-h1>
                        <cv-entry-h2>InSee.pl</cv-entry-h2>
                        <cv-entry-description>
                            <ul>
                                <li>
                                    Developing and supporting e-commerce software for MLM companies
                                    (<cv-tag>PHP</cv-tag>, <cv-tag>MySQL</cv-tag>, <cv-tag>Zend</cv-tag>, <cv-tag>svn</cv-tag>).
                                </li>
                                <li>
                                    Developing applications in <cv-tag>Adobe AIR</cv-tag> (<cv-tag>jQuery</cv-tag>).
                                </li>
                            </ul>
                        </cv-entry-description>
                    </cv-entry>
                    <cv-entry>
                        <cv-entry-date>06.2009 - 12.2010</cv-entry-date>
                        <cv-entry-h1>PHP & JavaScript developer</cv-entry-h1>
                        <cv-entry-h2>AltVision sp. z o.o.</cv-entry-h2>
                        <cv-entry-description>
                            <ul>
                                <li>Creating and maintaining ERP system for OCR and storage of invoice scans
                                    (<cv-tag>JavaScript</cv-tag>, <cv-tag>ext.js</cv-tag>, <cv-tag>MySQL</cv-tag>,
                                    <cv-tag>PHP</cv-tag>, <cv-tag>tesseract</cv-tag>)
                                    integrated into existing client infrastructure.
                                </li>
                                <li>Developing various internal applications. with frontend in <cv-tag>JavaScript</cv-tag> and <cv-tag>ext.js</cv-tag>.</li>
                            </ul>
                        </cv-entry-description>
                    </cv-entry>
                </cv-axis>
            </cv-main-column>
            <cv-main-column>
                <h4>
                    <i class="bi-book"></i>
                    Education
                </h4>
                <cv-axis>
                    <cv-entry>
                        <cv-entry-date>2008 - 2009</cv-entry-date>
                        <cv-entry-h1><b>Resigned:</b> University of Warsaw</cv-entry-h1>
                        <cv-entry-h2>Information Technology</cv-entry-h2>
                    </cv-entry>
                    <cv-entry>
                        <cv-entry-date>2005 - 2008</cv-entry-date>
                        <cv-entry-h1>XIV LO in Warsaw</cv-entry-h1>
                        <cv-entry-h2>Academic High School</cv-entry-h2>
                    </cv-entry>
                </cv-axis>
                <h4>
                    <i class="bi-code-slash"></i>
                    PHP
                </h4>
                <cv-entry>
                    <dl>
                        <dt>Composer</dt>
                        <dd>Experience managing dependencies and maintaining packages.</dd>
                        <dt>Symfony</dt>
                        <dd>4 years of experience, mainly <cv-tag>Symfony 3</cv-tag>.<br />I've contributed to Symfony.</dd>
                        <dt>Testing</dt>
                        <dd>
                            I have experience in writing tests: unit, functional, and E2E.
                            I've used <cv-tag>phpspec</cv-tag>, <cv-tag>PHPUnit</cv-tag> and <cv-tag>symfony/panther</cv-tag>.
                        </dd>
                    </dl>
                </cv-entry>
                <h4>
                    <i class="bi-cloud-fill"></i>
                    DevOps
                </h4>
                <cv-entry>
                    <dl>
                        <dt>Docker</dt>
                        <dd>Experience automating docker images builds and using docker-compose in CI and dev environment.</dd>
                        <dt>GitLab CI</dt>
                        <dd>I've automated tasks like checking code quality (PHPStan), testing (including E2E tests in docker environment) and building docker images.</dd>
                    </dl>
                </cv-entry>
                <h4 class="long">
                    <i class="bi-server"></i>
                    Infrastructure
                </h4>
                <cv-entry>
                    <dl>
                        <dt>Cache</dt>
                        <dd>
                            I've worked with <cv-tag>Redis</cv-tag> and <cv-tag>Memcached</cv-tag>.
                            I'm used to working on websites with full-page caching using <cv-tag>Squid</cv-tag> or <cv-tag>Cloudflare</cv-tag>.
                            I have experience debugging caching issues on production.
                        </dd>
                        <dt>Messaging</dt>
                        <dd>I've used messaging services like <cv-tag>RabbitMQ</cv-tag> and <cv-tag>Redis</cv-tag> pub/sub.</dd>
                        <dt>SQL</dt>
                        <dd>
                            I've mostly used <cv-tag>MySQL</cv-tag> (including <cv-tag>Aurora</cv-tag>).
                        </dd>
                        <dt>Load<br />Balancing</dt>
                        <dd>
                            I'm used to working on websites with load balancing and to debugging problems that occur in such setup.
                        </dd>
                    </dl>
                </cv-entry>
                <h4>
                    <i class="bi-box-arrow-up-right"></i>
                    Open Source
                </h4>
                <cv-entry>
                    <cv-entry-description>
                        <p>I've contributed to open source projects, including:</p>
                        <ul>
                            <li><a href="https://gitlab.com/gitlab-org/gitlab/-/merge_requests?scope=all&amp;state=merged&amp;author_username=trakos" target="_blank">GitLab <i class="bi-box-arrow-up-right"></i></a> (I am the <a target="_blank" href="https://about.gitlab.com/releases/2022/02/22/gitlab-14-8-released/#mvp">MVP for 14.8 <i class="bi-box-arrow-up-right"></i></a> and a <a target="_blank" href="https://about.gitlab.com/community/heroes/members/">GitLab Hero <i class="bi-box-arrow-up-right"></i></a> )</li>
                            <li><a href="https://github.com/symfony/panther/pulls?q=is%3Apr+author%3Atrakos+is%3Aclosed" target="_blank">symfony/panther <i class="bi-box-arrow-up-right"></i></a></li>
                            <li><a href="https://github.com/symfony/symfony/pull/28330" target="_blank">symfony/symfony <i class="bi-box-arrow-up-right"></i></a></li>
                            <li><a href="https://github.com/doctrine/cache/pull/154" target="_blank">doctrine/cache <i class="bi-box-arrow-up-right"></i></a></li>
                        </ul>
                    </cv-entry-description>
                </cv-entry>
            </cv-main-column>
        </cv-main-grid>
    </cv-page>
</cv-page-holder>

</body>
</html>
